# ==========================================================
# 1D Transient Heat Transfer using PINN (DeepXDE)
# Analytical solution included
# ==========================================================

# Install DeepXDE if using Google Colab
!pip install deepxde -q

import deepxde as dde
import numpy as np
import matplotlib.pyplot as plt

dde.config.set_random_seed(1234)

# ==========================================================
# Physical parameters
# ==========================================================

L = 1.0
t_final = 1.0
alpha = 0.4

# ==========================================================
# PDE definition
# dT/dt = alpha d²T/dx²
# ==========================================================

def heat_pde(x, y):

    dT_t = dde.grad.jacobian(y, x, i=0, j=1)
    dT_xx = dde.grad.hessian(y, x, i=0, j=0)

    return dT_t - alpha * dT_xx


# ==========================================================
# Analytical solution
# ==========================================================

def exact_solution(x):

    X = x[:, 0:1]
    T = x[:, 1:2]

    return np.exp(-alpha * np.pi**2 * T) * np.sin(np.pi * X)


# ==========================================================
# Geometry (space + time)
# ==========================================================

geom = dde.geometry.Interval(0, L)
timedomain = dde.geometry.TimeDomain(0, t_final)

geomtime = dde.geometry.GeometryXTime(geom, timedomain)

# ==========================================================
# Boundary conditions
# ==========================================================

def boundary(x, on_boundary):
    return on_boundary

bc = dde.icbc.DirichletBC(geomtime, lambda x: 0, boundary)

# ==========================================================
# Initial condition
# ==========================================================

def initial_condition(x):
    return np.sin(np.pi * x[:, 0:1])

ic = dde.icbc.IC(geomtime, initial_condition, lambda _, on_initial: on_initial)

# ==========================================================
# Dataset
# ==========================================================

data = dde.data.TimePDE(
    geomtime,
    heat_pde,
    [bc, ic],
    num_domain=2000,
    num_boundary=200,
    num_initial=200,
    num_test=10000,
)

# ==========================================================
# Neural Network
# ==========================================================

layer_size = [2] + [50] * 4 + [1]

activation = "tanh"
initializer = "Glorot uniform"

net = dde.nn.FNN(layer_size, activation, initializer)

model = dde.Model(data, net)

# ==========================================================
# Training
# ==========================================================

model.compile("adam", lr=1e-3)

losshistory, train_state = model.train(iterations=10000)

# Optional refinement
model.compile("L-BFGS")

losshistory, train_state = model.train()

# ==========================================================
# Prediction
# ==========================================================

nx = 100
nt = 100

x = np.linspace(0, L, nx)
t = np.linspace(0, t_final, nt)

X, T = np.meshgrid(x, t)

XT = np.vstack((X.flatten(), T.flatten())).T

u_pred = model.predict(XT)
u_exact = exact_solution(XT)

# ==========================================================
# Error calculation
# ==========================================================

error_l2 = np.linalg.norm(u_exact - u_pred) / np.linalg.norm(u_exact)

print("Relative L2 error:", error_l2)

# ==========================================================
# Plot comparison at final time
# ==========================================================

plt.figure(figsize=(7,4))

plt.plot(x, u_exact.reshape(nt,nx)[-1], label="Analytical")
plt.plot(x, u_pred.reshape(nt,nx)[-1], "--", label="PINN")

plt.xlabel("x")
plt.ylabel("Temperature")
plt.title("Temperature at final time")
plt.legend()
plt.grid()

plt.show()

# ==========================================================
# Loss history
# ==========================================================

dde.utils.plot_loss_history(losshistory)
plt.show()
